{
  "recommendations": [
    "Angular.ng-template",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "sonarsource.sonarlint-vscode",
    "ms-playwright.playwright"
  ]
}
